# setup for the entry points and the target
target=fse.PasswordCheckNoString
target.args=9,3
# the entry point of symbolic execution
symbolic.method=${target}.main(con)
# the entry point for ariane's tracer
tracer.entryPoint=main

# to find & load ariane
native_classpath=${user.home}/lab/jpf/ariane/target/scala-2.12/ariane.jar

# classpath for the input
classpath+=:.:${user.home}/lab/jpf/jpf-symbc/build/classes

## add relevant listeners
# SPF
listener+=,gov.nasa.jpf.symbc.SymbolicListener
# ariane
listener+=,edu.ucsb.cs.ariane.collector.CollectorListener

## JPF search configuration
# do not stop on first error
search.multiple_errors=true
# set a depth limit for exhaustive search
search.depth_limit=10

## Symbolic execution-specific configuration
symbolic.debug=true
symbolic.dp=z3
symbolic.lazy=on
symbolic.min_int=0
symbolic.max_int=4
symbolic.min_byte=0
symbolic.max_byte=4